spring.freemarker.suffix=.ftl

spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=postgres
spring.datasource.password=apple
spring.datasource.driverClassName=org.postgresql.Driver

