spring.freemarker.suffix=.ftl

spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=postgres
spring.datasource.password=apple
spring.datasource.driverClassName=org.postgresql.Driver

#spring.resources.staticLocations="/static/"

# for css - не помогло
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
