spring.datasource.url=jdbc:postgresql://localhost:5432/farter
spring.datasource.username=postgres
spring.datasource.password=apple
#spring.datasource.driverClassName=org.postgresql.Driver

# генерация СТРУКТУРЫ БД через аннотации JPA ( HIBERNATE входит в JPA либу )
spring.jpa.generate-ddl=true

#
spring.freemarker.suffix= .ftl


# для авто пробрасывания CSRF ( для  МУСТАШ )
#spring.mustache.expose-request-attributes=true
#для авто пробрасывания CSRF :
spring.freemarker.expose-request-attributes=true



# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect